# busManagement

./: pom.xml
busManagementWeb/: pom.xml
busManagementWeb/src/main/webapp/WEB-INF/: applicationContext.xml
business/: pom.xml
business/business-bus/: pom.xml
business/business-bus/src/main/java/org/whut/busmanagement/business/bus/entity/: Bus.java
business/business-bus/src/main/java/org/whut/busmanagement/business/bus/mapper/: BusMapper.java
business/business-bus/src/main/java/org/whut/busmanagement/business/bus/service/: BusService.java
business/business-bus/src/main/java/org/whut/busmanagement/business/bus/web/: BusServiceWeb.java
business/business-station/: pom.xml
fundamental/: pom.xml
fundamental/fundamental-config/: pom.xml
fundamental/fundamental-config/src/main/java/org/whut/busmanagement/fundamental/config/: ConfigProperties.java  Constants.java  FundamentalConfigProvider.java
fundamental/fundamental-config/src/main/resources/: config.dev.properties  config.prod.properties  config.test.properties
fundamental/fundamental-datasource/: pom.xml
fundamental/fundamental-datasource/src/main/java/org/whut/busmanagement/fundamental/datasource/: DbcpFactoryBean.java
fundamental/fundamental-logger/: pom.xml
fundamental/fundamental-logger/src/main/java/org/whut/busmanagement/fundamental/logger/: PlatformLogger.java
fundamental/fundamental-orm/: pom.xml
fundamental/fundamental-orm/src/main/java/org/whut/busmanagement/fundamental/orm/mapper/: AbstractMapper.java
fundamental/fundamental-util/: pom.xml
fundamental/fundamental-util/src/main/java/org/whut/busmanagement/fundamental/util/json/: JsonMapper.java  JsonResultUtils.java
fundamental/fundamental-util/src/main/java/org/whut/busmanagement/fundamental/util/xss/: XSSUtil.java
