dbcp.busmanagement.url=jdbc:mysql://127.0.0.1:3306/busmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.busmanagement.driverClassName=com.mysql.jdbc.Driver
dbcp.busmanagement.username=root
dbcp.busmanagement.password=root
dbcp.busmanagement.defaultAutoCommit=false
dbcp.busmanagement.initialSize=1
dbcp.busmanagement.maxActive=10
dbcp.busmanagement.minIdle=1
dbcp.busmanagement.maxIdle=20
dbcp.busmanagement.maxWait=3000
dbcp.busmanagement.removeAbandoned=true
dbcp.busmanagement.removeAbandonedTimeout=180
dbcp.busmanagement.testWhileIdle=true
dbcp.busmanagement.testOnBorrow=false
dbcp.busmanagement.testOnReturn=false
dbcp.busmanagement.validationQuery=select 1
dbcp.busmanagement.timeBetweenEvictionRunsMillis=30000
dbcp.busmanagement.numTestsPerEvictionRun=100

